<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asesoria2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tvAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asesorías Disponibles"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haga clic en la clase para registrarse:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/lista"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Regresar"
            android:layout_gravity="center"
            android:onClick="regresar"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>