<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="Necesito ayuda."
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ITAM"
            android:layout_below="@+id/title1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="111dp"
            android:textSize="20dp"
            android:layout_below="@+id/title2"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#EEE"
            android:layout_below="@id/header1">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



                <EditText
                    android:id="@+id/loginClave"
                    android:layout_width="148dp"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Clave"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="140dp" />

                <EditText
                    android:id="@+id/loginContrasena"
                    android:layout_width="151dp"
                    android:layout_height="41dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Contraseña"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="188dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity= "center"
                android:text="ENTRAR"
                android:onClick="loginUsuario"/>

        </LinearLayout>

        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/llLogin"/>

        <LinearLayout
            android:id="@+id/llNew"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="#EEE"
            android:isScrollContainer="false"
            android:layout_below="@+id/header2">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nombre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/apellidos"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Apellidos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/edad"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Edad"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Mail"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



                <EditText
                    android:id="@+id/carrera"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Carrera"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:layout_editor_absoluteX="198dp"
                    tools:layout_editor_absoluteY="404dp" />

                <EditText
                    android:id="@+id/contrasena"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Contraseña"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/cu"
                    android:layout_width="136dp"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Clave"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALTA"
                    android:onClick="nuevoUsuario"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

  </ScrollView>

</android.support.constraint.ConstraintLayout>