<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asesoria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asesoría"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#EEE">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de profesor:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_margin="15dp"/>

                <Spinner
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#EEE">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_margin="15dp"/>

                <Spinner
                    android:id="@+id/materia"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#EEE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Día de Semana"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_margin="15dp"/>

                <Spinner
                    android:id="@+id/dia"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="#EEE">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_margin="15dp"/>

                <Spinner
                    android:id="@+id/horario"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="BUSCAR ASESORIAS"
                android:layout_margin="10dp"
                android:onClick="Buscar"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:layout_margin="10dp"
                android:onClick="regresar"/>

        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>