<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SitioWeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mas información de clases y actividades  disponibles en el ITAM:"
            android:id="@+id/tvHola"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/wv"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGRESAR"
            android:onClick="regresar"
            android:layout_margin="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>